# android-device-stats

./: .gitignore  .project  AndroidManifest.xml  CHANGE_LOG.md  README.md  build.gradle  build.xml  custom_rules.xml  dependencies.gradle  gradle.properties  proguard-project.txt  project.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devicestats/android/: AccessibilityChecksTestRunner.kt  ApplicationTest.java  DeviceStatsAccessibilityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devicestats/android/: DeviceStats.java  DeviceStatsAdapter.java  DimensionsFragment.java  MainActivity.java  StatsFragment.java  StatsGatherer.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  element_card_view.xml
app/src/main/res/menu/: default_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devicestats/android/: ExampleUnitTest.java
art/: device-stats-feature-graphic.psd
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/menu/: default_menu.xml
res/values/: colors.xml  strings.xml
res/values-large/: strings.xml
res/values-normal/: strings.xml
res/values-small/: strings.xml
res/values-xlarge/: strings.xml
src/com/devicestats/android/: MainActivity.java  StatsGatherer.java
