apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.devicestats.android"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 7
        versionName "2.0"

        archivesBaseName = "DeviceStats-$versionName-[$versionCode]"
    }

//check if the keystore details are defined in gradle.properties (this is so the key is not in github)
    if(project.hasProperty("DEVICE_STATS_FILE")) {
        signingConfigs {
            //from gradle.properties
            release {
                storeFile file(DEVICE_STATS_FILE)
                keyAlias DEVICE_STATS_KEY
                storePassword DEVICE_STATS_STORE_PASS
                keyPassword DEVICE_STATS_KEY_PASS
            }
        }
    }

    buildTypes {
        debug{
            debuggable true
            versionNameSuffix 'debug'
        }
        release {
            if(project.hasProperty("DEVICE_STATS_FILE")) {
                signingConfig = signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    //ui
    compile 'com.android.support:cardview-v7:23.1.1'
}
