apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.devicestats.android"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 8
        versionName "3.0"

        archivesBaseName = "DeviceStats-$versionName-[$versionCode]"

        // this enabled the AccessibilityChecks once for all Instrumentation Tests
        testInstrumentationRunner "com.devicestats.android.AccessibilityChecksTestRunner"
    }

    compileOptions {
        // coreLibraryDesugaringEnabled = true
        sourceCompatibility javaCompatibilityVersion
        targetCompatibility javaCompatibilityVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.javaCompatibilityVersion
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


//check if the keystore details are defined in gradle.properties (this is so the key is not in github)
    if (project.hasProperty("DEVICE_STATS_FILE")) {
        signingConfigs {
            //from gradle.properties
            release {
                storeFile file(DEVICE_STATS_FILE)
                keyAlias DEVICE_STATS_KEY
                storePassword DEVICE_STATS_STORE_PASS
                keyPassword DEVICE_STATS_KEY_PASS
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            versionNameSuffix 'debug'
        }
        release {
            if (project.hasProperty("DEVICE_STATS_FILE")) {
                signingConfig = signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "com.google.android.material:material:$materialLibraryVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayoutVersion"

    //coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:$codeDesugaringLibraryVersion")

    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.annotation:annotation:$annotationVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidXTestJunitVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestVersion"
    androidTestImplementation "androidx.test:runner:$androidXTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espressoVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

}
repositories {
    mavenCentral()
}
